
================================================================================
테이블: users
================================================================================
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `role` enum('admin','user') DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `last_login_at` datetime DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_users_email` (`email`),
  UNIQUE KEY `ix_users_username` (`username`),
  KEY `ix_users_is_active` (`is_active`),
  KEY `ix_users_role` (`role`),
  KEY `ix_users_id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

================================================================================
테이블: user_sessions
================================================================================
CREATE TABLE `user_sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `session_token` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `expires_at` datetime NOT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ix_user_sessions_session_token` (`session_token`),
  KEY `user_id` (`user_id`),
  KEY `ix_user_sessions_id` (`id`),
  KEY `ix_user_sessions_expires_at` (`expires_at`),
  KEY `ix_user_sessions_is_active` (`is_active`),
  CONSTRAINT `user_sessions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci

================================================================================
테이블: admin_activity_logs
================================================================================
CREATE TABLE `admin_activity_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_user_id` int(11) NOT NULL,
  `action` varchar(100) NOT NULL,
  `target_type` varchar(50) DEFAULT NULL,
  `target_id` int(11) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `admin_user_id` (`admin_user_id`),
  KEY `ix_admin_activity_logs_action` (`action`),
  KEY `ix_admin_activity_logs_id` (`id`),
  KEY `ix_admin_activity_logs_created_at` (`created_at`),
  CONSTRAINT `admin_activity_logs_ibfk_1` FOREIGN KEY (`admin_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci

================================================================================
테이블: pdf_documents
================================================================================
CREATE TABLE `pdf_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) NOT NULL,
  `extracted_text` longtext DEFAULT NULL,
  `summary` longtext DEFAULT NULL,
  `model_used` varchar(100) DEFAULT NULL,
  `char_count` int(11) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_id` int(11) DEFAULT NULL,
  `original_translation` longtext DEFAULT NULL COMMENT '원문 영문 번역',
  `summary_translation` longtext DEFAULT NULL COMMENT '요약 영문 번역',
  `translation_model` varchar(100) DEFAULT NULL COMMENT '번역에 사용된 모델',
  `extraction_time_seconds` decimal(10,3) DEFAULT NULL COMMENT '텍스트 추출 소요 시간(초)',
  `summary_time_seconds` decimal(10,3) DEFAULT NULL COMMENT '요약 생성 소요 시간(초)',
  `translation_time_seconds` decimal(10,3) DEFAULT NULL COMMENT '번역 소요 시간(초)',
  `file_size_bytes` bigint(20) DEFAULT NULL COMMENT 'PDF 파일 크기(바이트)',
  `total_pages` int(11) DEFAULT NULL COMMENT 'PDF 전체 페이지 수',
  `successful_pages` int(11) DEFAULT NULL COMMENT '성공적으로 추출된 페이지 수',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
